.cs-circle-item{
  font-size: 16px;
  margin: 30px 40px;
  text-align: center;
  border-radius: 50%;
  background: @med-grey;
  color: white;
  width: 125px;
  height: 125px;
  padding: 51px 0;
  text-transform: uppercase;
  letter-spacing: .1rem;
}
