body{
  margin: 0;
  padding: 0;
}

.cs-center-text{
  text-align: center;
}

.cs-container *{
  box-sizing: border-box;
}

.page-width{
  max-width: @page-width;
  width: 100%;
  margin: auto;
}

.cs-container img{
  width: 100%;
}
