.cs-two-across .cs-item{
  width: 48%;
  @media (max-width: @mobile-width){
    width: 100%;
  }
}

.cs-three-across .cs-item{
  width: 32%;
  @media (max-width: @mobile-width){
    width: 100%;
  }
}

.cs-four-across .cs-item{
  width: 22%;
  @media (max-width: @mobile-width){
    width: 100%;
  }
}
