.cs-pad{
  padding: @gutter-size;
}

.cs-pad-sides{
  padding-left: @gutter-size;
  padding-right: @gutter-size;
}

.cs-callout-left{
  margin-left: 10%;
}

.cs-callout-right{
  margin-right: 10%;
}

.cs-callout{
  width: 75%;
}
